<!DOCTYPE html>
<html>
    <head>
        <title>My Personal Information</title>
        <style type= "text/css">
        body{background: mediumseagreen;}
        h1{background: #001aff; 
            font-family: "arial", sans-sarif;
            color :  white; 
            margin: 0%;
            }
        h2{background: #ff00c8; 
            color :  white; 
            font-family: "arial", sans-sarif;
            text-align: center;
            }
        .header {
            background-color: #00ccff;
            text-align  :center;
            height      :10% ;
        }
        .highlight {
            background : #c4c4c5;
            padding: 40px 70px;
            margin-bottom: 150px;
        }
        .content {
            background  : #9999ff;
            margin: 50px;
        }
        .kiri {
            background  : #9999ff;
            width: 600px;
            height: 100%;  
            float : left;
            text-align  :justify;
            padding: 10px;
        }
        .kanan {
            background  : #99ccff;
            width : 400px;
            height: 100%;
            float: left;
            text-align  :justify;
            padding: 10px;
        }
        .footer {
            background-color: #ccc;
            overflow: hidden;
            background  : aqua;
            font-size   : -2em;
            text-align  :center;
        }
        .footer ul{padding: 0%; margin: 0%;}
        .footer ul li{ display: inline; padding: 5px 20px;}     
        </style>
    </head>
    <body>
    <div class="highlight">
        <div class="header">
            <h1>MY PERSONAL INFORMATION</h1>
            <p><img src="emah.jpg" alt="biodata" width="120px" height="150px"></p>
            <h3>Emah Khujaemah<br>Junior Web Developer</h3>
            </div>            
            <div class="content">   
                <div class="kiri">
                    <h2>My Story</h2>
                        <p>Perkenalkan semuanya, Nama saya Emah. Saya berasal dari Indramayu.
                            Saya kuliah di Politeknik Negeri Indramayu, dan sekarang baru Semester 1.
                            Saya mengetahui dicoding ini dari Dosen saya, setelah dibaca websitenya
                            saya tertarik untuk mengikuti pembelajaran disini.</p>
                        </div>
                        <div class="kanan">
                        <h2>Personal Information</h2>
                        <p>Nama : Emah Khujaemah<br> Kelas  : D4RPL1A <br> 
                        Status  : Mahasiswa<br>Kuliah   : Politeknik Negeri Indramayu
                    </p>
                    </div>
                </div>
            </div>   
        <div class="footer">
            <h1><b>Media Sosial</b></h1>
            <ul>
                <li><a href ="https://facebook.com/yoshikonightray"><img src="fb.jpg" alt="biodata" width="150px" height="40px"></a></li>          
                <li><a href ="https://www.instagram.com/khuza.emah24/"><img src="ig.jpg" alt="biodata" width="120px" height="40px"></a></li>
                <li><a href ="https://twitter.com/EmahKhuza"><img src="twitter.jpg" alt="biodata" width="150px" height="40px"></a></li>
            </ul>           
    </div>  
    </body>
</html>